<html>
  <head>
    <title>Index</title>
  </head>
  <body>
    <header>header</header>
    <article>
      <section>this is a post</section>
    </article>
    <nav>
      <a href="/index">index</a>
    </nav>
    <footer>footer</footer>
  </body>
</html>
